# inventorymaster

./: pom.xml
src/main/java/com/controlInv/confApp/: MvcConfiguration.java
src/main/java/com/controlInv/controller/: HomeController.java  PersonaController.java
src/main/java/com/controlInv/dao/: PersonaDAO.java
src/main/java/com/controlInv/daoImpl/: PersonaDAOImpl.java
src/main/java/com/controlInv/model/: Actividades.java  ActividadesPK.java  Aportes.java  Cargo.java  ControlMp.java  Estado.java  Factura.java  Gastos.java  GastosPK.java  Grupo.java  ListaGrupo.java  ListaPrecios.java  MateriaPrima.java  Modulo.java  Multas.java  Persona.java  ProdExtra.java  Producto.java  ProductoPK.java  Recepcionistas.java  RecepcionistasPK.java  Socio.java  TablaDistr.java  TipoAporte.java  TipoAportePK.java  TipoPago.java  TipoVenta.java  TipoVentaPK.java  Ventas.java
src/main/resources/: percistence.cgf.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: PersonaFormReg.jsp  PersonaListar.jsp  homeword.jsp
